{
  "name": "sonae-navi",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs && npx --yes serve public -l 4321"
  }
}
